$Select_Count = 0

# 字符表
# 编号规则为：第一位数字代表页数，第二位数字代表从start键开始需要向左移动的列数，第三位数字代表从start键开始需要向上移动的行数

# 大写字母
$U_A = 183
$U_B = 173
$U_C = 163
$U_D = 153
$U_E = 143
$U_F = 133
$U_G = 182
$U_H = 172
$U_I = 162
$U_J = 152
$U_K = 142
$U_L = 132
$U_M = 181
$U_N = 171
$U_O = 161
$U_P = 151
$U_Q = 141
$U_R = 131
$U_S = 121
$U_T = 180
$U_U = 170
$U_V = 160
$U_W = 150
$U_X = 140
$U_Y = 130
$U_Z = 120

#小写字母
$L_a = 283
$L_b = 273
$L_c = 263
$L_d = 253
$L_e = 243
$L_f = 233
$L_g = 282
$L_h = 272
$L_i = 262
$L_j = 252
$L_k = 242
$L_l = 232
$L_m = 281
$L_n = 271
$L_o = 261
$L_p = 251
$L_q = 241
$L_r = 231
$L_s = 221
$L_t = 280
$L_u = 270
$L_v = 260
$L_w = 250
$L_x = 240
$L_y = 230
$L_z = 220

#数字与符号
$M_Period = 113#句号
$M_Comma = 112#逗号
$M_Space = 110#空格
$N_0 = 363#0
$N_1 = 353#1
$N_2 = 343#2
$N_3 = 333#3
$N_4 = 323#4
$N_5 = 362#5
$N_6 = 352#6
$N_7 = 342#7
$N_8 = 332#8
$N_9 = 322#9
$M_Exclamation = 361#!
$M_Question = 351#?
$M_Male = 341#♂
$M_Female = 331#♀
$M_Slash = 321#/
$M_Dash = 311#-
$M_Ellipsis = 360#…
$M_L_Quotation = 350#左双引号
$M_R_Quotation = 340#右双引号
$M_L_SingleQuotation = 330#左单引号
$M_R_SingleQuotation = 320#右单引号

$RED = 0

$OXX = 0#页数变量
$XOX = 0#列数变量
$XXO = 0#行数变量
$Name = 0

FUNC 取名
    IF $Name1 == 0#判断是否为默认RED名称
        #PRINT RED
        CALL 取名RED#取名为RED
    ELSE
        #  PRINT 自定义名称
        $Name = $Name1
        IF $Name != 0
            CALL 自定义名称#取名为自定义名称
        ENDIF
        $Name = $Name2
        IF $Name != 0
            CALL 自定义名称#取名为自定义名称
        ENDIF
        $Name = $Name3
        IF $Name != 0
            CALL 自定义名称#取名为自定义名称
        ENDIF
        $Name = $Name4
        IF $Name != 0
            CALL 自定义名称#取名为自定义名称
        ENDIF
        $Name = $Name5
        IF $Name != 0
            CALL 自定义名称#取名为自定义名称
        ENDIF
        $Name = $Name6
        IF $Name != 0
            CALL 自定义名称#取名为自定义名称
        ENDIF
        $Name = $Name7
        IF $Name7 != 0
            CALL 自定义名称#取名为自定义名称
        ENDIF
    ENDIF
ENDFUNC

FUNC 取名RED
    FOR 5
        WAIT $KeyDelay
        RIGHT DOWN
        WAIT 50
        RIGHT UP
    NEXT
    FOR 2
        WAIT $KeyDelay
        DOWN DOWN
        WAIT 50
        DOWN UP
    NEXT
    WAIT $KeyDelay
    A DOWN
    WAIT 50
    A UP
    
    WAIT $KeyDelay
    LEFT DOWN
    WAIT 50
    LEFT UP
    FOR 2
        WAIT $KeyDelay
        UP DOWN
        WAIT 50
        UP UP
    NEXT
    WAIT $KeyDelay
    A DOWN
    WAIT 50
    A UP
    
    WAIT $KeyDelay
    LEFT DOWN
    WAIT 50
    LEFT UP
    WAIT $KeyDelay
    A DOWN
    WAIT 50
    A UP
    WAIT $KeyDelay
    X DOWN
    WAIT 50
    X UP
ENDFUNC

FUNC 自定义名称
    
    # 个位
    $XXO = $Name
    $XXO %= 10
    
    # 十位
    $XOX = $Name
    $XOX /= 10
    $XOX %= 10
    
    # 百位
    $OXX = $Name
    $OXX /= 100
    $OXX %= 10
    
    WAIT $KeyDelay
    X 50#回归Start起始点
    
    IF $OXX == 1#判定为第一页
        CALL 向左移动光标
        CALL 向上移动光标
        WAIT $KeyDelay
        A 50#键入当前字符
    ENDIF
    
    IF $OXX == 2#判定为第二页
        WAIT $KeyDelay
        Y 50
        $Select_Count += 1
        550
        CALL 向左移动光标
        CALL 向上移动光标
        A 50#键入当前字符
        WAIT $KeyDelay
        Y 50#回到第一页
        $Select_Count += 1
        550
        Y 50
        $Select_Count += 1
        550
    ENDIF
    
    IF $OXX == 3#判定为第三页
        WAIT $KeyDelay
        Y 50
        $Select_Count += 1
        550
        Y 50
        $Select_Count += 1
        550
        CALL 向左移动光标
        CALL 向上移动光标
        WAIT $KeyDelay
        A 50#键入当前字符
        WAIT $KeyDelay
        Y 50#回到第一页
        $Select_Count += 1
        550
    ENDIF
    WAIT $KeyDelay
    X 50#回归Start起始点
ENDFUNC

FUNC 向左移动光标
    FOR $XOX
        WAIT $KeyDelay
        LEFT DOWN
        50
        LEFT UP
    NEXT
ENDFUNC

FUNC 向上移动光标
    FOR $XXO
        WAIT $KeyDelay
        UP DOWN
        50
        UP UP
    NEXT
ENDFUNC
