FUNC 用户自定义配置

# 目标TID
$TARGET_TID = 15

# 目标SID，仅在乱数模式下生效，穷举模式SID为随机
# 仅适用于命中目标TID的情况，如命中连号豹子号一类的，并且没设置为目标TID，则SID DELAY结果不对应该SID
$TARGET_SID = 0

# SID 随机开关，乱数模式下，如不需要乱数SID可以填1开启，并会覆盖上方设置的目标SID
$SID_RAND = 1

# 豹子号检测开关：1=开启，0=关闭
# 仅检测 5 位完全相同，例如 11111、22222
$same_id_switch = 1

# 连号检测开关：1=开启，0=关闭
# 检测 5 位连续数字，支持升序 / 降序
$continue_id_switch = 1

# 65535检测开关：1=开启，0=关闭
$65535开关 = 1

# 默认全部为 RED
# 区分大小写，例如 Ben:
# $Name1 = $U_B
# $Name2 = $L_e
# $Name3 = $L_n
# 其余保持 $RED
$Name1 = $U_A
$Name2 = $L_l
$Name3 = $L_a
$Name4 = $L_x
$Name5 = $L_e
$Name6 = $RED
$Name7 = $RED




# ==========================================
#   穷举搜索设置
# ==========================================
$每个点测试次数 = 10# 每个毫秒组合跑几次 (去噪)

# --- F3 搜索设置 (最内层，变化最快) ---
$F3步长 = 100# 每次增加多少 ms
$F3搜索范围 = 1000# F3 增加到多少 ms 后归零并进位给 F2

# --- F2 搜索设置 (中层) ---
$F2步长 = 100# 每次增加多少 ms
$F2搜索范围 = 1000# F2 增加到多少 ms 后归零并进位给 F1

# --- F1 搜索设置 (最外层) ---
$F1步长 = 0# 每次增加多少 ms


# --- 基础基准时间 (ms) ---
$SEED_TIME = 35000
$F1_BASE = 15000
$F2_BASE = 42500
$F3_BASE = 24300

$PARITY_TIME = 1500



ENDFUNC